# ServiceKeeper.Core

./: MQExcuteStatus.cs  MqReply.cs  README.md  Scheduler.cs  ServiceKeeper.Core.csproj  ServiceKeeper.Core.sln  ServiceKeeperOptions.cs  ServiceMetadata.cs  ServiceOptions.cs  ServiceRegistry.cs  ServiceRole.cs  ServiceScheduler.cs
DI/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Entity/: TaskDetail.cs  TaskEntity.cs  TaskTrigger.cs  TaskTriggerType.cs  TimeInterval.cs  TimeSpecific.cs
EventBus/: IEventBus.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  SubscriptionsManager.cs
EventBus/EventHandler/: DynamicIntegrationEventHandler.cs  IIntegrationEventHandler.cs  IntegrationEventHandler.cs  JsonIntegrationEventHandler.cs
MQEventHandlers/: ConsumerReceiveTaskEventHandler.cs  ProducerReceiveReplyEventHandler.cs  ProducerReceiveResponseEventHandler.cs
MediatR/: ISchedulerAddTaskEventHandler.cs  ISchedulerDeleteTaskEventHandler.cs  IServiceKeeperLogEventHandler.cs  IServiceRegistryUpdatedEventHandler.cs  ITaskReceivedEventHandler.cs  SchedulerAddTaskEvent.cs  SchedulerDeleteTaskEvent.cs  ServiceKeeperLogEvent.cs  ServiceRegistryUpdatedEvent.cs  TaskReceivedEvent.cs
MediatREventHandlers/: ExceptionOccurredEvent.cs
Model/: EventResult.cs  ServiceStatus.cs
Model/Task/: TaskDetail.cs  TaskEntity.cs  TaskTrigger.cs  TaskTriggerType.cs  TimeInterval.cs  TimeSpecific.cs
PendingHandlerMediatREvents/: RegistryUpdatedEvent.cs  TaskReceivedEvent.cs
ReflectionSerializer/: FieldAttribute.cs  JsonGenerator.cs  TypeField.cs
